<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <title>Store - CafeApp</title>
</head>

<body>
    <div class="container">
        <div class="phone">
            <div class="store-form">
                <h1 class="cafe-app-title">CafeApp - Menu</h1>
                <div class="scrollable-section" id="store-section">
                    <!-- Itens da loja serão preenchidos dinamicamente pelo script.js -->
                </div>
                <div class="buttons">
                    <button class="button" onclick="buyItems()">Comprar</button>
                    <button class="back-button" onclick="logout()">Sair</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
